"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-17012020-086954";"";
"REFERENCE";"ATMEGA328P-AN";"";
"TraceParts.PartTitle";"Integrated Circuit Quad Flat Packages - ATMEGA328P-AN, ATMEGA328P-AU, ATMEGA328PB-ANR, ATMEGA328PB-AU";"";
"TraceParts.InstanceId";"33-17012020-0869548RAIGPTZRXM0QF76EAYWD9TYQ";"";
"DESIGN";"Integrated Circuit Quad Flat Packages - ATMEGA328P-AN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Microchip Technology Inc.";"";
"TraceParts.PartVersion";"1.3.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MICROCHIP_TECHNOLOGY:33-17012020-086954";"";
